NEXT_PUBLIC_DOMAIN=http://localhost:3002

NEXT_PUBLIC_API_URL=http://localhost:3000
#NEXT_PUBLIC_API_URL=https://cuban-ingenieerbackend-production.up.railway.app

AUTH_SECRET="nojj6abB5Zv2wFn85hy9F+FkEFMUO1yKHUepWsXDXoU="